{
  "name": "pati",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app --watch app",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lapispeter/Pati.git"
  },
  "bugs": {
    "url": "https://github.com/lapispeter/Pati/issues"
  },
  "homepage": "https://github.com/lapispeter/Pati#readme"
}
